MDS.Client/Controls/NumberInputBox.xaml

<UserControl x:Class="MDS.Client.Controls.NumberInputBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MDS.Client.Controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="300"
             x:Name="ControlRoot">
    <UserControl.Resources>
        <local:NumberInputBoxValueConverter x:Key="cvt"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="NumberMinusButton" 
                Grid.Column="0" 
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                Click="NumberMinusButton_Click">
            <materialDesign:PackIcon Kind="ArrowLeft"/>
        </Button>
        <TextBox x:Name="QuantityTextBox" Grid.Column="1"
                 Margin="5,0,5,5"
                 VerticalAlignment="Center"
                 materialDesign:HintAssist.HelperText="{Binding QuantityConstraintHint, ElementName=ControlRoot}"
                 TextChanged="QuantityTextBox_TextChanged"
                 Text="0">
        </TextBox>
        <Button x:Name="QuantityPlusButton" 
                Grid.Column="2" 
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                Click="QuantityPlusButton_Click">
            <materialDesign:PackIcon Kind="ArrowRight"/>
        </Button>
    </Grid>
</UserControl>
