MDS.Client/LoginDialog.xaml

<Window x:Class="MDS.Client.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MDS.Client"
        mc:Ignorable="d"
        Title="LoginDialog" Width="350" Height="300"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="0,10">
            <TextBlock Text="物资管理系统"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
        </Grid>
        <Grid Grid.Row="1"
              Margin="15,0">
            <Grid x:Name="LoginRoot"
                  HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"
                     x:Name="LoginUserNameTextBox"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="用户名" />
                <PasswordBox Grid.Row="1"
                         x:Name="LoginPasswordBox"
                         HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="密码"/>
            </Grid>
            <Grid x:Name="RegisterRoot" Visibility="Collapsed"
                  HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"
                     x:Name="RegisterUserNameTextBox"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="用户名" />
                <PasswordBox Grid.Row="1"
                         x:Name="RegisterPasswordBox"
                         HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="密码"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="SwitchButton" Grid.Row="0"
                    HorizontalAlignment="Right"
                    Content="注册"
                    Margin="0,0,10,0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="SwitchButton_Click"/>
            <Button x:Name="PrimaryButton" Grid.Row="1"
                    Margin="10"
                    Content="登陆"
                    Click="PrimaryButton_Click"/>
        </Grid>
    </Grid>
</Window>
