MDS.Client/MainWindow.xaml

<Window x:Class="MDS.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDS.Client" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="MainTabControl" BorderThickness="0"
                    Style="{StaticResource MaterialDesignTabControl}"
                    SelectionChanged="MainTabControl_SelectionChanged">
            <TabItem Header="我的主页" x:Name="MyMainPageTab"/>
            <TabItem Header="申请页面" x:Name="ApplicationPageTab"/>
            <TabItem Header="捐赠页面" x:Name="DonationPageTab"/>
            <TabItem Header="物资管理" x:Name="ManagePageTab"/>
            <TabItem Header="配送任务" x:Name="MyDeliveryPageTab"/>
        </TabControl>
        <Frame x:Name="PART_Frame"
               NavigationUIVisibility="Hidden"
               Grid.Row="1"/>


        <materialDesign:Snackbar x:Name="PART_SnackBar"
                                 IsActive="False"
                                 VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                                 Grid.RowSpan="3" Margin="5,0,5,5">
            <materialDesign:SnackbarMessage x:Name="SnackBarContent" 
                                            Content="警告消息"
                                            ActionContent="我知道了"
                                            ActionClick="SnackBarContent_ActionClick"/>
        </materialDesign:Snackbar>

        <ProgressBar x:Name="PART_ProgressBar"
                     IsIndeterminate="False"
                     Grid.Row="2"/>
    </Grid>
</Window>
