MDS.Client/DeliveryPages/ApplyPage.xaml

<Page x:Class="MDS.Client.DeliveryPages.ApplyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDS.Client.DeliveryPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplyPage"
      Loaded="Page_Loaded">

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <DataGrid x:Name="userApplyList"
                  Style="{StaticResource MaterialDesignDataGrid}"
                  ItemsSource="{Binding}"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  CanUserReorderColumns="True" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="接单" Width="80" MinWidth="10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Content="确认"
                                    FontSize="12"
                                    Margin="0, 0, 0, 0"
                                    Click="ButtonMove_Clicked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="订单号" Width="80" Binding="{Binding GUID}" MinWidth="10" x:Name="selectedGuid"/>
                <DataGridTextColumn Header="物资名称" Width="120" Binding="{Binding Name}" MinWidth="10"/>
                <DataGridTextColumn Header="数量" Width="80" Binding="{Binding Quantity}" MinWidth="10"/>
                <DataGridTextColumn Header="始发地" Width="100" Binding="{Binding Departure}" MinWidth="10"/>
                <DataGridTextColumn Header="目的地" Width="100" Binding="{Binding Destination}" MinWidth="10"/>
            </DataGrid.Columns>
        </DataGrid>
    </ScrollViewer>
</Page>
