MDS.Client/DeliveryPages/CheckingPage.xaml

<Page x:Class="MDS.Client.DeliveryPages.CheckingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDS.Client.DeliveryPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckingPage"
      Loaded="Page_Loaded">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <DataGrid x:Name="userCheckingList"
                  Style="{StaticResource MaterialDesignDataGrid}"
                  ItemsSource="{Binding}"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  CanUserReorderColumns="True" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="订单号" Width="80" Binding="{Binding GUID}"/>
                <DataGridTextColumn Header="物资名称" Width="120" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="数量" Width="80" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="发起人ID" Width="100" Binding="{Binding StartID}"/>
                <DataGridTextColumn Header="接收人ID" Width="100" Binding="{Binding FinishID}"/>
                <DataGridTextColumn Header="始发地" Width="100" Binding="{Binding Departure}"/>
                <DataGridTextColumn Header="目的地" Width="100" Binding="{Binding Destination}"/>
                <DataGridTextColumn Header="接单时间" Width="120" Binding="{Binding StartTime}"/>
                <DataGridTextColumn Header="完成时间" Width="120" Binding="{Binding FinishTime}"/>
            </DataGrid.Columns>
        </DataGrid>
    </ScrollViewer>
</Page>
