MDS.Client/DeliveryPages/HistoryPage.xaml

<Page x:Class="MDS.Client.DeliveryPages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDS.Client.DeliveryPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                           Text="任务号"
                           FontWeight="Bold"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" 
                           Text="负责人ID"
                           FontWeight="Bold"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="2" 
                           Text="接收人ID"
                           FontWeight="Bold"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="3" 
                           Text="数量"
                           FontWeight="Bold"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="4" 
                           Text="始发地"
                           FontWeight="Bold"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="5" 
                           Text="目的地"
                           FontWeight="Bold"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="6" 
                           Text="起始时间"
                           FontWeight="Bold"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="7" 
                           Text="完成时间"
                           FontWeight="Bold"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="historyList"></StackPanel>
            </ScrollViewer>
        </Grid>
    </ScrollViewer>
</Page>
