MDS.Client/DeliveryPages/InputDialog.xaml

<Window x:Class="MDS.Client.DeliveryPages.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDS.Client.DeliveryPages"
        mc:Ignorable="d"
        Title="操作验证" Height="125" Width="250"
        FocusManager.FocusedElement="{Binding ElementName=userInput}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Height="25"
                   Margin="5, 5, 5, 0"
                   HorizontalAlignment="Left"
                   x:Name="userOutput"
                   Text="{Binding Path=output}">
        </TextBlock>
        <PasswordBox Grid.Row="1"
                 Height="30"
                 Margin="5, 0, 5, 0"
                 HorizontalAlignment="Stretch"
                 x:Name="userInput">
        </PasswordBox>
        <Grid Grid.Row="2"
              Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="确认"
                    IsDefault="True"
                    Click="ButtonConfirm_Clicked"
                    x:Name="buttonConfirm"></Button>
            <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="取消"
                    Click="ButtonCancel_Clicked"
                    x:Name="buttonCancel"></Button>
        </Grid>
    </Grid>
</Window>
