MDS.Client/DeliveryPages/OverviewPage.xaml

<Page x:Class="MDS.Client.DeliveryPages.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDS.Client.DeliveryPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverviewPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" 
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Width="100" Height="150"
                       Margin="5"/>
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Top" 
                            Margin="5,0,0,0">
                    <TextBlock Text="配送员ID："
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Margin="0,5"/>
                    <TextBlock Text="UXX65535"
                               Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                               FontWeight="Bold"/>
                    <TextBlock Text="已认证"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               HorizontalAlignment="Left"
                               Margin="10,5"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="电话号码："
                               FontSize="16"
                               FontWeight="Bold"
                               Margin="5"
                               HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="1"
                               Text="身份证号："
                               FontSize="16"
                               FontWeight="Bold"
                               Margin="5"
                               HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="0571-11111111111"
                               FontSize="16"
                               Margin="5"
                               HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="1"
                               Text="11111111111111111X"
                               FontSize="16"
                               Margin="5"
                               HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="配送中："
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="5"
                       HorizontalAlignment="Left"/>
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="任务号"
                                   FontSize="20"
                                   Margin="5"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1"
                                   Text="目的地"
                                   FontSize="20"
                                   Margin="5"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2"
                                   Text="始发地"
                                   FontSize="20"
                                   Margin="5"
                                   HorizontalAlignment="Center"/>
                    </Grid>
                    <StackPanel x:Name="overviewProcessingList">

                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <TextBlock Grid.Row="2"
                       Text="待接单："
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="5"
                       HorizontalAlignment="Left"/>
            <ScrollViewer Grid.Row="3"
                          VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="任务号"
                                   FontSize="20"
                                   Margin="5"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1"
                                   Text="目的地"
                                   FontSize="20"
                                   Margin="5"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2"
                                   Text="始发地"
                                   FontSize="20"
                                   Margin="5"
                                   HorizontalAlignment="Center"/>
                    </Grid>
                    <StackPanel x:Name="overviewWaitingList">

                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
