MDS.Client/DeliveryPages/OverviewPage.xaml

<Page x:Class="MDS.Client.DeliveryPages.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDS.Client.DeliveryPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverviewPage"
      Loaded="Page_Loaded">

    <Grid Margin="10,10,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock FontWeight="Bold"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                       Grid.Row="0">
                <Run Text="配送中"></Run>
                <Run Name="userProcessingCount" Text="{Binding Path=ProcessingCount}"></Run>
            </TextBlock>
            <ListBox x:Name="userProcessingList"
                     Margin="0,5"
                     Grid.Row="1"
                     HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:DeliveryListViewModel}">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                               Foreground="DeepSkyBlue"
                                               Text="{Binding State}" />
                            <StackPanel Margin="13,0,0,0"
                                            Grid.Column="1">
                                <TextBlock>
                                            <Run Text="订单编号: "/>
                                            <Run Text="{Binding GUID}"/>
                                </TextBlock>
                                <TextBlock>
                                            <Run Text="申请时间: "/>
                                            <Run Text="{Binding StartTime}"/>
                                </TextBlock>
                                <TextBlock>
                                            <Run Text="目的地: "/>
                                            <Run Text="{Binding Destination}"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Margin="0,0,16,0"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock FontWeight="Bold"
                                               HorizontalAlignment="Right"
                                               Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                               Text="{Binding Name}">
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Right">
                                            <Run Text=" × "/>
                                            <Run Text="{Binding Quantity}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock FontWeight="Bold"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                       Grid.Row="0">
                <Run Text="配送中"></Run>
                <Run Name="userWaitingCount" Text="{Binding Path=WaitingCount}"></Run>
            </TextBlock>
            <ListBox x:Name="userWaitingList"
                     Margin="0,5"
                     Grid.Row="1"
                     HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:DeliveryListViewModel}">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                               Foreground="DeepSkyBlue"
                                               Text="{Binding State}" />
                            <StackPanel Margin="13,0,0,0"
                                            Grid.Column="1">
                                <TextBlock>
                                            <Run Text="订单编号: "/>
                                            <Run Text="{Binding GUID}"/>
                                </TextBlock>
                                <TextBlock>
                                            <Run Text="申请时间: "/>
                                            <Run Text="{Binding StartTime}"/>
                                </TextBlock>
                                <TextBlock>
                                            <Run Text="始发地: "/>
                                            <Run Text="{Binding Departure}"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Margin="0,0,16,0"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock FontWeight="Bold"
                                               HorizontalAlignment="Right"
                                               Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                               Text="{Binding Name}">
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Right">
                                            <Run Text=" × "/>
                                            <Run Text="{Binding Quantity}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>  
    </Grid>
</Page>
