MDS.Client/AdminPages/AutherRequestPage.xaml

<Page x:Class="MDS.Client.AdminPages.AutherRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDS.Client.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutherRequestPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="历史认证" 
                   FontSize="20" 
                   Grid.Row="1" 
                   Grid.Column="1" 
                   Block.TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
        </TextBlock>
        <TextBlock Text="待认证" 
                   FontSize="20" 
                   Grid.Row="1" 
                   Grid.Column="3" 
                   Block.TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
        </TextBlock>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"  Grid.Row="3" Grid.Column="1">
            <DataGrid x:Name="history" 
                      Style="{StaticResource MaterialDesignDataGrid}" 
                      ItemsSource="{Binding}"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="False"
                      CanUserSortColumns="True"
                      CanUserReorderColumns="True" 
                      AutoGenerateColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Resources>
                    <Style x:Key="CenterAlignmentStycle" TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="编号" Width="75" Binding="{Binding Number}" ElementStyle="{StaticResource CenterAlignmentStycle}"/>
                    <DataGridTextColumn Header="用户" Width="75" Binding="{Binding User}" ElementStyle="{StaticResource CenterAlignmentStycle}"/>
                    <DataGridTextColumn Header="时间" Width="140" Binding="{Binding Time}" ElementStyle="{StaticResource CenterAlignmentStycle}"/>
                    <DataGridTemplateColumn Header=" " Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button Content="详情" Click="Goto_Detail_History" Background="Gray"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="3">
            <DataGrid x:Name="waiting" 
                      Style="{StaticResource MaterialDesignDataGrid}" 
                      ItemsSource="{Binding}"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="False"
                      CanUserSortColumns="True"
                      CanUserReorderColumns="True" 
                      AutoGenerateColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Resources>
                    <Style x:Key="CenterAlignmentStycle" TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="编号" Width="75" Binding="{Binding Number}" ElementStyle="{StaticResource CenterAlignmentStycle}"/>
                    <DataGridTextColumn Header="用户" Width="75" Binding="{Binding User}" ElementStyle="{StaticResource CenterAlignmentStycle}"/>
                    <DataGridTextColumn Header="时间" Width="140" Binding="{Binding Time}" ElementStyle="{StaticResource CenterAlignmentStycle}"/>
                    <DataGridTemplateColumn Header=" " Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button Content="详情" Click="Goto_Detail_Waiting" Background="Gray"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
