MDS.Client/AdminPages/AutherRequestDetialPage.xaml

<Window x:Class="MDS.Client.AdminPages.AutherRequestDetialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDS.Client.AdminPages"
      mc:Ignorable="d" 
      Title="Detail" 
      Height="450" Width="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Number}"
                   Name="NumberTextBlock"
                   Margin="0,0,0,0"
                   Grid.Column="1"
                   Grid.Row="1"
                   FontSize="15"/>
        <TextBlock Text="{Binding User}"
                   Name="UserTextBlock"
                   Margin="250,0,0,0"
                   Grid.Column="1"
                   Grid.Row="1"
                   FontSize="15"/>
        <TextBlock Text="{Binding Time}"
                   Name="TimeTextBlock"
                   Margin="0,0,0,0"
                   Grid.Column="1"
                   Grid.Row="2"
                   FontSize="15"/>
        <TextBlock Text="{Binding State}"
                   Name="StateTextBlock"
                   Margin="250,0,0,0"
                   Grid.Column="1"
                   Grid.Row="2"
                   FontSize="15"/>
        <TextBlock Text="{Binding Reviewer}"
                   Name="ReviewerTextBlock"
                   Margin="0,0,0,0"
                   Grid.Column="1"
                   Grid.Row="3"
                   FontSize="15"/>
        <TextBlock Text="{Binding Result}"
                   Name="ResultTextBlock"
                   Margin="250,0,0,0"
                   Grid.Column="1"
                   Grid.Row="3"
                   FontSize="15"/>
        <TextBlock Text="{Binding Content}"
                   Name="ContentTextBlock"
                   Margin="0,0,0,0"
                   Grid.Column="1"
                   Grid.Row="4"
                   FontSize="15"/>
        <TextBlock Text="{Binding Remarks}"
                   Name="RemarksTextBlock"
                   Margin="0,0,0,0"
                   Grid.Column="1"
                   Grid.Row="5"
                   FontSize="15"/>
        <Button Content="同意"
                Click="Agree_Click"
                Grid.Column="1"
                Grid.Row="6"
                Margin="100,0,0,0"
                Height="40"
                Width="80"
                FontSize="20"
                Background="Green"/>
        <Button Content="拒绝"
                Click="Refuse_Click"
                Grid.Column="1"
                Grid.Row="6"
                Margin="350,0,0,0"
                Height="40"
                Width="80"
                FontSize="20"
                Background="Red"/>
        
    </Grid>
</Window>
