MDS.Client/AdminPages/Certain_Passward.xaml

<Window x:Class="MDS.Client.AdminPages.Certain_Passward"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDS.Client.AdminPages"
        mc:Ignorable="d"
        Title="二级密码验证" Height="140" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="请输入二级密码:"
                   FontSize="15"/>
        <PasswordBox Grid.Row="2"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     x:Name="certain_password"
                     FontSize="15"/>
        <Button Content="确认"
                Grid.Column="1"
                Grid.Row="3"
                Click="certain_click"/>

    </Grid>
</Window>
