MDS.Client/AdminPages/ManageAllPage.xaml

<Page x:Class="MDS.Client.AdminPages.ManageAllPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDS.Client.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageAllPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="物资实时分布"
                   Grid.Column="1"
                   Grid.Row="0"
                   FontSize="25"
                   Block.TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <Button Content="修改二级密码"
                Grid.Column="1"
                Grid.Row="2"
                Margin="550,0,0,0"
                Height="40"
                Width="130"
                FontSize="15"
                Background="Green"
                Click="Goto_Change"/>
        
    </Grid>
</Page>
