MDS.Client/AdminPages/ManageAllPage.xaml

<Page x:Class="MDS.Client.AdminPages.ManageAllPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDS.Client.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageAllPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="二级密码设置"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="0,0,0,0"
                   FontSize="25"/>
        <TextBlock Text="物资实时分布"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="300,0,0,0"
                   FontSize="25"/>
        <Button Content="修改密码"
                Grid.Column="1"
                Grid.Row="1"
                Margin="-550,-180,0,0"
                Height="40"
                Width="100"
                FontSize="15"
                Background="Green"/>
        <Button Content="找回密码"
                Grid.Column="1"
                Grid.Row="1"
                Margin="-550,-60,0,0"
                Height="40"
                Width="100"
                FontSize="15"
                Background="Green"/>
    </Grid>
</Page>
