MDS.Client/AdminPages/MaterialAuditDetialPage.xaml

<Window x:Class="MDS.Client.AdminPages.MaterialAuditDetialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDS.Client.AdminPages"
      mc:Ignorable="d" 
      Title="Detail" 
      Height="300" Width="500">

    <Grid Margin="30" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Number}"
                   x:Name="NumberTextBlock"
                   Grid.Row="0" Grid.Column="0"
                   FontSize="15"/>
        <TextBlock Text="{Binding Applicant}"
                   x:Name="ApplicantTextBlock"
                   Grid.Row="0" Grid.Column="1"
                   FontSize="15"/>
        <TextBlock Text="{Binding Time}"
                   x:Name="TimeTextBlock"
                   Grid.Row="1" Grid.Column="0"
                   FontSize="15"/>
        <TextBlock Text="{Binding State}"
                   x:Name="StateTextBlock"
                   Grid.Row="1" Grid.Column="1"
                   FontSize="15"/>
        <TextBlock Text="{Binding Type}"
                   x:Name="ReviewTypeTextBlock"
                   Grid.Row="2" Grid.Column="0"
                   FontSize="15"/>
        <TextBlock Text="{Binding Result}"
                   x:Name="ResultTextBlock"
                   Grid.Row="2" Grid.Column="1"
                   FontSize="15"/>
        <TextBlock Text="{Binding Content}"
                   x:Name="ContentTextBlock"
                   Grid.Row="3" Grid.Column="0"
                   FontSize="15"/>
        <TextBlock Text="{Binding Reviewer}"
                   x:Name="ReviewerTextBlock"
                   Grid.Row="3" Grid.Column="1"
                   FontSize="15"/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="同意"
                    Click="Agree_Click"
                    Margin="0,0,10,0"
                    Height="40" Width="80" FontSize="20"
                    x:Name="agree_button"/>
            <Button Content="拒绝"
                    Click="Refuse_Click"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="10,0,0,0"
                    Background="{StaticResource ValidationErrorBrush}"
                    Height="40" Width="80" FontSize="20"
                    x:Name="refuse_button"/>
        </StackPanel>
    </Grid>
</Window>
