MDS.Client/NavigationPages/MyDeliveryPage.xaml

<Page x:Class="MDS.Client.NavigationPages.MyDeliveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDS.Client.NavigationPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyDeliveryPage">

    <Grid>
        <TabControl x:Name="MainTabControl" BorderThickness="0"
                    Style="{StaticResource MaterialDesignAppBarTabControl}">
            <TabItem Header="信息总览" x:Name="OverviewPageTab">
                <Frame x:Name="OverviewPageFrame" Margin="0,0"/>
            </TabItem>
            <TabItem Header="申请订单" x:Name="ApplyPageTab">
                <Frame x:Name="ApplyPageFrame" Margin="0,0"/>
            </TabItem>
            <TabItem Header="审核中" x:Name="CheckingPageTab">
                <Frame x:Name="CheckingPageFrame" Margin="0,0"/>
            </TabItem>
            <TabItem Header="待取货" x:Name="WaitingPageTab">
                <Frame x:Name="WaitingPageFrame" Margin="0,0"/>
            </TabItem>
            <TabItem Header="配送中" x:Name="ProcessingPageTab">
                <Frame x:Name="ProcessingPageFrame" Margin="0,0"/>
            </TabItem>
            <TabItem Header="已完成" x:Name="HistoryPageTab">
                <Frame x:Name="HistoryPageFrame" Margin="0,0"/>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
