MDS.Client/NavigationPages/MyMainPage.xaml

<Page x:Class="MDS.Client.NavigationPages.MyMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDS.Client.NavigationPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyMainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Width="100" Height="100"
                       Margin="5"/>
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center" 
                            Margin="10,0,0,0">
                    <TextBlock Text="UXX65535"
                               Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                               FontWeight="Bold"/>
                    <TextBlock Text="管理员账户"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Margin="0,5"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Grid.Row="1">
                    <TextBlock Text="152-1111-1111"
                               Margin="0,5"
                               Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    <TextBlock Text="XX省-XX市-XX区-XX街道-XX小区-XXXXXXXXXXXXX"
                               TextWrapping="Wrap"
                               Width="170" Height="40"
                               HorizontalAlignment="Left"
                               Style="{StaticResource MaterialDesignTextBlock}"/>
                    <Button Style="{StaticResource MaterialDesignFlatAccentButton}" 
                            HorizontalAlignment="Left"
                            Foreground="#1A3A65" FontWeight="Bold" FontSize="16">
                            个人资料设置 >
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="PART_Grid"
              Grid.Row="1"
              Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Text="你的申请"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Grid.Row="0"/>
        </Grid>

        <Grid
            Grid.Row="2"
            Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Text="你的捐赠"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Grid.Row="0"/>
        </Grid>
    </Grid>
</Page>
