MDS.Client/NavigationPages/MyMainPage.xaml

<Page x:Class="MDS.Client.NavigationPages.MyMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDS.Client.NavigationPages"
      xmlns:mds="clr-namespace:MDS.Client" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyMainPage"
      Loaded="Page_Loaded">


    <materialDesign:DialogHost x:Name="ModifyInfoDialog" 
                               Grid.RowSpan="2"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16" Width="300">
                <TextBlock Text="设置新电话号码和地址"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                <TextBox Margin="0,16,0,0" HorizontalAlignment="Stretch" x:Name="NewPhoneTextBox" 
                         materialDesign:HintAssist.Hint="电话号码"/>
                <TextBox Margin="0,16,0,0" HorizontalAlignment="Stretch" x:Name="NewAddressTextBox"
                         TextWrapping="Wrap"
                         materialDesign:HintAssist.Hint="地址"/>
                <StackPanel Margin="0,16,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="DialogConfirmButton" Style="{StaticResource MaterialDesignFlatButton}"
                                IsDefault="True"
                                Margin="0 8 8 0" Content="确认"
                                Click="DialogConfirmButton_Click"/>
                    <Button x:Name="DialogCancelButton" Style="{StaticResource MaterialDesignFlatButton}"
                                IsCancel="True"
                                Margin="0 8 8 0" Content="取消"
                                Click="DialogCancelButton_Click"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid
            Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="AccountCircle" 
                                         Grid.Column="0" 
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Width="100" Height="100"
                                         Margin="5"/>
                    <StackPanel Grid.Column="1"
                            VerticalAlignment="Center" 
                            Margin="10,0,0,0">
                        <TextBlock x:Name="UserNameTextBlock"
                               Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                               FontWeight="Bold"/>
                        <TextBlock x:Name="UserTypeTextBlock" 
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Margin="0,5"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock x:Name="HomeAddressTextBlock" 
                               TextWrapping="Wrap" Opacity="0.8"
                               Width="170" Height="50"
                               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,0"
                               Style="{StaticResource MaterialDesignTextBlock}"/>
                    <Button x:Name="ModifyInfoButton" Style="{StaticResource MaterialDesignFlatAccentButton}" 
                            HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Foreground="#1A3A65" FontWeight="Bold" FontSize="16"
                            Content="个人资料设置 >"
                            Click="ModifyInfoButton_Click"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1"
              Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="你的申请"
                                FontWeight="Bold"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Grid.Row="0"/>
                    <ListBox x:Name="UserApplicationList"
                            Margin="0,5"
                            Grid.Row="1"
                            HorizontalContentAlignment="Stretch"
                            MouseDoubleClick="UserApplicationList_MouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:ApplicationListViewModel}">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                               Foreground="DeepSkyBlue"
                                               Text="{Binding State}" />
                                    <materialDesign:PackIcon Kind="TruckDelivery" />
                                    <StackPanel Margin="13,0,0,0"
                                            Grid.Column="1">
                                        <TextBlock>
                                            <Run Text="申请时间: "/>
                                            <Run Text="{Binding StartTime}"/>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="订单编号: "/>
                                            <Run Text="{Binding Id}"/>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="订单状态: "/>
                                            <Run Text="{Binding State}"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,16,0"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <TextBlock FontWeight="Bold"
                                               HorizontalAlignment="Right"
                                               Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                               Text="{Binding Name}">
                                        </TextBlock>
                                        <TextBlock HorizontalAlignment="Right">
                                            <Run Text=" × "/>
                                            <Run Text="{Binding Quantity}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Separator Grid.Column="1"
                       HorizontalAlignment="Center"
                       Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,8" BorderBrush="LightGray" BorderThickness="1"/>

                <Grid Grid.Column="2"
                  Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                    Text="你的捐赠"
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Grid.Row="0"/>
                    <ListBox x:Name="UserDonationList"
                         Margin="0,5"
                         Grid.Row="1"
                         HorizontalContentAlignment="Stretch"
                         MouseDoubleClick="UserDonationList_MouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:ApplicationListViewModel}">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                               Foreground="DeepSkyBlue"
                                               Text="{Binding State}" />
                                    <StackPanel Margin="13,0,0,0"
                                            Grid.Column="1">
                                        <TextBlock>
                                            <Run Text="捐赠时间: "/>
                                            <Run Text="{Binding StartTime}"/>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="订单编号: "/>
                                            <Run Text="{Binding Id}"/>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="订单状态: "/>
                                            <Run Text="{Binding State}"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,16,0"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <TextBlock FontWeight="Bold"
                                               HorizontalAlignment="Right"
                                               Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                               Text="{Binding Name}">
                                        </TextBlock>
                                        <TextBlock HorizontalAlignment="Right">
                                            <Run Text=" × "/>
                                            <Run Text="{Binding Quantity}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>

</Page>
